VITE_SUPABASE_PROJECT_ID="vlnuhefopurefbkksxnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbnVoZWZvcHVyZWZia2tzeG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODM2NjgsImV4cCI6MjA3MjQ1OTY2OH0.m5ZZ0ChTibG1T_wg6vmHBtv_b1B4NoDxlMFXELtS1e0"
VITE_SUPABASE_URL="https://vlnuhefopurefbkksxnd.supabase.co"
